<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maintenance</title>
	<meta charset="utf-8">
	<style type="text/css">
		.maintenance_box{
            width:800px;
            height:300px;
            padding-top:540px;
            margin:0px auto;
            background:url('~src/img/big_bison_background.png') no-repeat;
        }
        .maintenance_box h2 {

            text-align: center;
            font-weight:bold;
            color:#444;
            font-size:36px;
            padding-left:30px;
            margin-bottom:5px;
            font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

        }

        .maintenance_box h3 {

            text-align: center;
            font-weight:bold;
            color:#444;
            font-size:20px;
            padding-left:30px;
            margin-bottom:5px;
            font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

        }

	</style>

</head>
<body>


<div class="bisonContainer clearfix">


    <div class="bisonWebContent">

        <div class='maintenance_box'>

            <h2>Site Maintenance</h2>
            <h3>Check back soon</h3>

        </div>

    </div>

</div>
