<html>
<head>
    <title>Unsupported Browser</title>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Lato:300,400">
    <style>
        body {
            font-family: 'Lato', serif;
            background-color: #006ff1;
            color: #fff;
        }

        h1 {
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
            margin-top: 0;
        }

        h3 {
            font-size: 25px;
        }

        p {
            font-weight: 300;
            font-size: 18px;
            line-height: 25px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        small {
            display: block;
            margin-top: 5px;
            color: #efefef;
        }

        .wrapper {
            padding: 0 25px;
            text-align: center;
        }

        .table {
            text-align: center;
        }

        h1, h2, h3, h4 {
            font-weight: 100;
        }
    </style>
</head>
<body style="padding-top:50px;">
    <div class="wrapper">
        <a href="/">
            <img src="/unsupported_browser/cobalt_logo_white.svg" height="100" width="160" />
        </a>
        <br>
       <h1>This browser is not supported</h1>

        <p>
            Cobalt requires Google Chrome, Microsoft Edge, Internet Explorer 10<br /> or higher, Firefox 30 or higher, or Safari 5 or higher.
        </p>

        <br>
        <p class="bold">The latest versions of recommended browsers<br /> can be downloaded here:</p>
        <br>
        <table class="table text-center" style="width:400px;margin:0 auto;">
            <tbody>
                <tr>
                    <td style="width: 200px;">
                        <a href="http://www.google.com/chrome/">
                            <img src="/unsupported_browser/chrome-512.png" width="64" height="64"><br><br>
                            Google Chrome
                        </a>
                        <small>Windows, Mac, Linux</small>
                    </td>
                    <td style="width: 200px;">
                        <a href="http://getfirefox.com/">
                            <img src="/unsupported_browser/mozilla-512.png" width="64" height="64"><br><br>
                            Firefox
                        </a>
                        <small>Windows, Mac, Linux</small>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>